{
  "name": "General Task Backend",
  "description": "General Task API backend - a task manager for knowledge workers",
  "stack": "container",
  "env": {
    "ENVIRONMENT": {
      "description": "Application environment (dev or prod)",
      "value": "prod"
    },
    "DB_NAME": {
      "description": "MongoDB database name",
      "value": "main"
    },
    "MONGO_URI": {
      "description": "MongoDB Atlas connection string",
      "required": true
    },
    "MONGO_URI_MIGRATIONS": {
      "description": "MongoDB connection string for migrations (with %s placeholder for DB name)",
      "required": true
    },
    "SERVER_URL": {
      "description": "Public URL of this backend server (e.g. https://your-app.herokuapp.com/)",
      "required": true
    },
    "HOME_URL": {
      "description": "Frontend URL (e.g. https://generaltask.com/)",
      "required": true
    },
    "COOKIE_DOMAIN": {
      "description": "Domain for auth cookies (e.g. .generaltask.com)",
      "required": true
    },
    "ACCESS_CONTROL_ALLOW_ORIGINS": {
      "description": "Comma-separated list of allowed CORS origins",
      "required": true
    },
    "DEFAULT_ACCESS_CONTROL_ALLOW_ORIGIN": {
      "description": "Default CORS origin",
      "required": true
    },
    "GOOGLE_OAUTH_CLIENT_ID": {
      "description": "Google OAuth client ID",
      "required": true
    },
    "GOOGLE_OAUTH_CLIENT_SECRET": {
      "description": "Google OAuth client secret",
      "required": true
    },
    "GOOGLE_OAUTH_AUTHORIZE_REDIRECT_URL": {
      "description": "Google OAuth authorize redirect URL",
      "required": true
    },
    "GOOGLE_OAUTH_LOGIN_REDIRECT_URL": {
      "description": "Google OAuth login redirect URL",
      "required": true
    },
    "LINEAR_OAUTH_CLIENT_ID": {
      "description": "Linear OAuth client ID",
      "required": true
    },
    "LINEAR_OAUTH_CLIENT_SECRET": {
      "description": "Linear OAuth client secret",
      "required": true
    },
    "GITHUB_OAUTH_CLIENT_ID": {
      "description": "GitHub OAuth client ID",
      "required": true
    },
    "GITHUB_OAUTH_CLIENT_SECRET": {
      "description": "GitHub OAuth client secret",
      "required": true
    },
    "SLACK_OAUTH_CLIENT_ID": {
      "description": "Slack OAuth client ID",
      "required": true
    },
    "SLACK_OAUTH_CLIENT_SECRET": {
      "description": "Slack OAuth client secret",
      "required": true
    },
    "SLACK_SIGNING_SECRET": {
      "description": "Slack signing secret for request verification",
      "required": true
    },
    "SLACK_WEBHOOK_FEEDBACK": {
      "description": "Slack incoming webhook URL for user feedback",
      "required": false
    },
    "JIRA_OAUTH_CLIENT_ID": {
      "description": "Jira OAuth client ID",
      "required": true
    },
    "JIRA_OAUTH_CLIENT_SECRET": {
      "description": "Jira OAuth client secret",
      "required": true
    },
    "ASANA_OAUTH_CLIENT_ID": {
      "description": "Asana OAuth client ID",
      "required": true
    },
    "ASANA_OAUTH_CLIENT_SECRET": {
      "description": "Asana OAuth client secret",
      "required": true
    },
    "OPEN_AI_CLIENT_SECRET": {
      "description": "OpenAI API secret key",
      "required": true
    },
    "MANDRILL_CLIENT_SECRET": {
      "description": "Mandrill (Mailchimp) API secret key",
      "required": true
    }
  }
}
